<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="base.css"/>
    <link rel="stylesheet" type="text/css" href="products.css" />
    <title>Products</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="nav">
        <div class="container">
          <div class="title"><a href="./main.html">vIdea</a></div>
          <div class="menu"><a href="./main.html">Home</a></div>
          <div class="menu"><a href="./products.html">Product</a></div>
          <div class="menu"><a href="./about.html">About Us</a></div>
        </div>
      </div>
      <div id="contents">
        <div class="result">
          <div class="slide-bar">
            <div>
              <p>filter</p>
              <p>filter</p>
              <p>filter</p>
              <p>filter</p>
              <p>filter</p>
            </div>
          </div>
          <div class="videos">
              <iframe class="video" src="https://www.youtube-nocookie.com/embed/foE1mO2yM04" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <iframe class="video" src="https://www.youtube-nocookie.com/embed/CY8E6N5Nzec" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <iframe class="video" src="https://www.youtube-nocookie.com/embed/DkeiKbqa02g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <iframe class="video" src="https://www.youtube-nocookie.com/embed/K7rob0JVlfE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <iframe class="video" src="https://www.youtube-nocookie.com/embed/AbPED9bisSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>          
              <iframe class="video" src="https://www.youtube-nocookie.com/embed/djV11Xbc914" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>      
              <iframe class="video" src="https://www.youtube-nocookie.com/embed/_y8D_PdzZHM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <iframe class="video" src="https://www.youtube-nocookie.com/embed/9jK-NcRmVcw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>          
              <iframe class="video" src="https://www.youtube-nocookie.com/embed/KQ6zr6kCPj8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>          
              <iframe class="video" src="https://www.youtube-nocookie.com/embed/dYHOlu7-jls" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>          
              <iframe class="video" src="https://www.youtube-nocookie.com/embed/nfWlot6h_JM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>          
              <iframe class="video" src="https://www.youtube-nocookie.com/embed/geVYIHOat5o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <iframe class="video" src="https://www.youtube-nocookie.com/embed/fWNaR-rxAic" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <iframe class="video" src="https://www.youtube-nocookie.com/embed/pRpeEdMmmQ0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <iframe class="video" src="https://www.youtube-nocookie.com/embed/Um7pMggPnug" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <iframe class="video" src="https://www.youtube-nocookie.com/embed/nYh-n7EOtMA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <div class="empty"></div>
              <div class="empty"></div>
              <div class="empty"></div>
          </div>
        </div>
      </div>
      <div id="footer-nav">
        <div class="container-footer">
          <div class="menu">info</div>
          <div class="menu">developers</div>
          <div class="menu">copyright</div>
        </div>
      </div>
    </div>
  </body>
</html>
